# The-Movie-DB-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smarttoolfactory/movieapp/api/: MoviesApi.kt
app/src/main/java/com/smarttoolfactory/movieapp/base/: BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/smarttoolfactory/movieapp/constant/: Constants.kt
app/src/main/java/com/smarttoolfactory/movieapp/data/: MoviesDataSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/smarttoolfactory/movieapp/data/model/: Movie.kt  Movies.kt
app/src/main/java/com/smarttoolfactory/movieapp/data/source/local/: BaseDao.kt  LocalMoviesDataSource.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/smarttoolfactory/movieapp/data/source/remote/: RemoteMoviesDataSource.kt
app/src/main/java/com/smarttoolfactory/movieapp/di/: ActivityContributorModule.kt  AppComponent.kt  AppModule.kt  DetailFragmentContributorModule.kt  FragmentContributorModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smarttoolfactory/movieapp/domain/: BaseUseCase.kt  GetMoviesCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/smarttoolfactory/movieapp/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/smarttoolfactory/movieapp/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/smarttoolfactory/movieapp/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/smarttoolfactory/movieapp/utils/: EndlessScrollListener.java  MovieListBindings.kt  SingleLiveEvent.kt
app/src/main/java/com/smarttoolfactory/movieapp/viewmodel/: CustomViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  fragment_movies.xml  movie_item.xml  movie_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarttoolfactory/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
