<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:id="@+id/drawer_layout"
                                               android:layout_width="match_parent"

                                               android:layout_height="match_parent"
                                               tools:context=".MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>

            </com.google.android.material.appbar.AppBarLayout>


            <!-- FrameLayout contains Fragment -->

            <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   android:layout_height="match_parent">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="12dp"
                              android:textStyle="bold"
                              android:textSize="24sp"
                              android:text="Popular"/>
                    <FrameLayout
                            android:id="@+id/content_frame"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="12dp"
                              android:textStyle="bold"
                              android:textSize="20sp"
                              android:text="Top Rated"/>
                    <FrameLayout
                            android:id="@+id/content_frame2"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="12dp"
                              android:textStyle="bold"
                              android:textSize="20sp"
                              android:text="Revenue"/>

                    <FrameLayout
                            android:id="@+id/content_frame3"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                    />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

