<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewmodel"
                type="com.smarttoolfactory.movieapp.movielist.MovieListViewModel"/>

    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                app:items="@{viewmodel.items}"/>

    </RelativeLayout>

</layout>